[gd_scene load_steps=9 format=3 uid="uid://bbr8vsvckbpm6"]

[ext_resource type="Theme" uid="uid://i8io85gcx1ir" path="res://theme.tres" id="1_4m6lg"]
[ext_resource type="Script" path="res://scripts/UserInterface.gd" id="1_g1r2y"]
[ext_resource type="Script" path="res://addons/fpc/debug.gd" id="2_j2w1a"]
[ext_resource type="Texture2D" uid="uid://dxa5j4ootnvop" path="res://textures/tccc.png" id="4_4d3cc"]

[sub_resource type="Animation" id="Animation_22xpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2, 0.2, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DebugPanel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 32)]
}

[sub_resource type="Animation" id="Animation_5wyje"]
resource_name = "console"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebugPanel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2048, 32), Vector2(2048, 270)]
}

[sub_resource type="Animation" id="Animation_i5h5i"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2, 0.2, 0.2, 0), Color(0.2, 0.2, 0.2, 0.607843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l62vd"]
_data = {
"RESET": SubResource("Animation_22xpp"),
"console": SubResource("Animation_5wyje"),
"fade": SubResource("Animation_i5h5i")
}

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_g1r2y")

[node name="DebugPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_4m6lg")
script = ExtResource("2_j2w1a")

[node name="PlayerList" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Player List"

[node name="Button" type="Button" parent="DebugPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter"

[node name="ChatPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 583.0
grow_vertical = 0
theme = ExtResource("1_4m6lg")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ChatPanel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChatPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="LineEdit" type="LineEdit" parent="ChatPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
placeholder_text = "Enter here"
max_length = 512
flat = true
caret_blink = true

[node name="Timer" type="Timer" parent="ChatPanel"]
wait_time = 3.0
one_shot = true

[node name="Info" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_4d3cc")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Info"]
layout_mode = 0
offset_left = 143.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 87.0

[node name="HBoxContainer" type="HBoxContainer" parent="Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Info/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "BP:"

[node name="bp" type="Label" parent="Info/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "126
82"
horizontal_alignment = 1

[node name="line" type="Label" parent="Info/VBoxContainer/HBoxContainer/bp"]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 32.0
text = "___"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Info/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "HR:"

[node name="hr" type="Label" parent="Info/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "70"

[node name="VBoxContainer" type="VBoxContainer" parent="Info/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Info/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="Info"]
wait_time = 5.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0)

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -20.0
offset_right = 27.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="ColorRect/VSplitContainer"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "MENU"
item_count = 2
popup/item_0/text = "YES"
popup/item_1/text = "NO"
popup/item_1/id = 1

[node name="QuitButton" type="MenuButton" parent="ColorRect/VSplitContainer"]
layout_mode = 2
theme = ExtResource("1_4m6lg")
text = "QUIT"
item_count = 2
popup/item_0/text = "YES"
popup/item_1/text = "NO"
popup/item_1/id = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l62vd")
}

[connection signal="text_submitted" from="ChatPanel/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="ChatPanel/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Info/Timer" to="." method="_on_timer_2_timeout"]
