[gd_scene format=3 uid="uid://7mh7rvjv3dmo"]

[ext_resource type="Script" uid="uid://c6f3elr45vaag" path="res://addons/smplscript/interpreter.gd" id="1_f0xex"]
[ext_resource type="Texture2D" uid="uid://c4vj7a7f4el6k" path="res://addons/smplscript/logic_auto.png" id="2_5hjxv"]

[node name="smplscript" type="Node3D" unique_id=255019543]
script = ExtResource("1_f0xex")
metadata/_custom_type_script = "uid://c6f3elr45vaag"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1550363570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_5hjxv")

[node name="Label3D" type="Label3D" parent="." unique_id=1144195385]
billboard = 1
double_sided = false

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
